-1075078292: expireDate: 2099-12-31  CLASS:3   // HOST          1 = 基本  2 = 炸FPS  3 = 免+炸+斷
-727541724: expireDate: 2099-12-31  CLASS:3    // HOST
-224975417: expireDate: 2099-12-31  CLASS:0    // DC_北潤
451056912: expireDate: 2099-12-31  CLASS:2     // DC_拎北
2096509874: expireDate: 2099-12-31  CLASS:2    // DC_Tryst、
210167721: expireDate: 2099-12-31  CLASS:3     // DC_FatFat
1168667129: expireDate: 2099-12-31  CLASS:2    // DC_87
348028062: expireDate: 2099-12-31  CLASS:3     // DC_NICK (CS2)
1280221124: expireDate: 2099-12-31  CLASS:3    // DC_uuuuuuuuuuu (CS2)
302668652: expireDate: 2099-12-31  CLASS:3     // DC_Y肥
-936499665: expireDate: 2026-08-04  CLASS:3    // DC_梅川
-492192325: expireDate: 2026-08-03  CLASS:3    // DC_黑絕
-1670302128: expireDate: 2026-07-09  CLASS:3   // DC_Khan
-835642420: expireDate: 2026-07-24  CLASS:3    // DC_CORE
-1978756772: expireDate: 2026-08-03  CLASS:3   // DC_KENPACHII
-367845147: expireDate: 2026-08-10  CLASS:3    // DC_SOUL_NOVA
1506518146: expireDate: 2026-08-16  CLASS:3    //DC_鮑魚
