-1075078292: expireDate: 2099-12-31  CLASS:3   // HOST          1 = 基本  2 = 炸FPS  3 = 免+炸+斷
-727541724: expireDate: 2099-12-31  CLASS:3    // HOST
451056912: expireDate: 2099-12-31  CLASS:2     // DC_拎北
2096509874: expireDate: 2099-12-31  CLASS:2    // DC_Tryst、
302668652: expireDate: 2099-12-31  CLASS:2     // DC_阿肥
-1663978571: expireDate: 2099-12-31  CLASS:3   // DC_FatFat
1168667129: expireDate: 2099-12-31  CLASS:2    // DC_87
1996413518: expireDate: 2026-05-01  CLASS:3    // DC_Celia _ (國際暴力)
-936499665: expireDate: 2026-05-04  CLASS:3    // DC_梅川
1290785219: expireDate: 2026-04-28  CLASS:3    // DC_饅頭
1253610623: expireDate: 2026-05-04  CLASS:3    // DC_蝦款
-492192325: expireDate: 2026-06-27  CLASS:3    // DC_黑決
