-1075078292: expireDate: 2099-12-31  CLASS:1  // HOST
-727541724: expireDate: 2099-12-31  CLASS:1   // HOST
451056912: expireDate: 2099-12-31  CLASS:1    // DC_拎北
2096509874: expireDate: 2099-12-31  CLASS:1   // DC_Tryst、
302668652: expireDate: 2099-12-31  CLASS:1   // DC_阿肥
-2103993893: expireDate: 2099-12-31  CLASS:3  // DC_FatFat (頂)
1168667129: expireDate: 2099-12-31  CLASS:1   // DC_87
-492192325: expireDate: 2026-04-02  CLASS:3   // DC_老8 (頂)
-989892586: expireDate: 2026-03-07  CLASS:3   // DC_SOUL_NOVA_GL (頂)
-93507804: expireDate: 2026-03-13  CLASS:3    // DC_Nick 客人 (頂)
-65712027: expireDate: 2026-03-18  CLASS:0     // DC_風城3K
-259456998: expireDate: 2026-03-18  CLASS:0    // DC_風城3K
1253610623: expireDate: 2026-03-18  CLASS:0    // DC_風城3K
1223424161: expireDate: 2026-03-29  CLASS:0    // DC_K135
-932598504: expireDate: 2026-03-29  CLASS:0    // DC_K135
