-1075078292: expireDate: 2099-12-31  CLASS:1  // HOST
-727541724: expireDate: 2099-12-31  CLASS:1   // HOST
271137191: expireDate: 2099-12-31  CLASS:1    // R1
1280221124: expireDate: 2099-12-31  CLASS:1   // _uuuuu
-1072982624: expireDate: 2099-12-31  CLASS:1  // _uuuuu
-2103993893: expireDate: 2099-12-31  CLASS:3  // DC_FatFat (頂)
648722158: expireDate: 2026-01-06  CLASS:3    // DC_林刀揮修處 (頂)
-492192325: expireDate: 2026-02-02  CLASS:3   // DC_老8 (頂)
-794377798: expireDate: 2026-02-02  CLASS:3   // DC_老8 (頂)
-434889759: expireDate: 2026-01-18  CLASS:3   // DC_K135 (頂)
-5526817: expireDate: 2026-01-27  CLASS:3   // TG_KIRA_JP (頂)
