-1075078292: expireDate: 2099-12-31  CLASS:3   // HOST          1 = 基本  2 = 炸FPS  3 = 免+炸+斷
-727541724: expireDate: 2099-12-31  CLASS:3    // HOST
451056912: expireDate: 2099-12-31  CLASS:2     // DC_拎北
2096509874: expireDate: 2099-12-31  CLASS:2    // DC_Tryst、
302668652: expireDate: 2099-12-31  CLASS:2     // DC_阿肥
210167721: expireDate: 2099-12-31  CLASS:3   // DC_FatFat
1168667129: expireDate: 2099-12-31  CLASS:2    // DC_87
-936499665: expireDate: 2026-07-04  CLASS:3    // DC_梅川
-492192325: expireDate: 2026-06-27  CLASS:3    // DC_黑決
-367845147: expireDate: 2026-06-15  CLASS:3    // TG_SOUL_NOVA (國際暴力)
348028062: expireDate: 2099-12-31  CLASS:3     // DC_NICK (CS2)
1280221124: expireDate: 2099-12-31  CLASS:3    // DC_uuuuuuuuuuu (CS2)
-1205273019: expireDate: 2026-06-19  CLASS:3   
5856300: expireDate: 2099-12-31  CLASS:3   // DC_FatFat (第二台電腦) 周一收費
