-1075078292: expireDate: 2099-12-31  CLASS:3   // HOST          1 = 基本  2 = 炸FPS  3 = 免+炸+斷
-727541724: expireDate: 2099-12-31  CLASS:3    // HOST
451056912: expireDate: 2099-12-31  CLASS:2     // DC_拎北
2096509874: expireDate: 2099-12-31  CLASS:2    // DC_Tryst、
302668652: expireDate: 2099-12-31  CLASS:2     // DC_阿肥
-2103993893: expireDate: 2099-12-31  CLASS:3   // DC_FatFat
1168667129: expireDate: 2099-12-31  CLASS:2    // DC_87
-2097763684: expireDate: 2026-04-07  CLASS:1   // DC_K135
-93507804: expireDate: 2026-04-11  CLASS:1     // DC_Nick 客人
-367845147: expireDate: 2026-04-12  CLASS:3    // TG_SOUL_NOVA _ (國際暴力)
1996413518: expireDate: 2026-05-01  CLASS:3    // DC_Celia _ (國際暴力)
2116961789: expireDate: 2026-04-20  CLASS:1    // TG_Luis Ruiz
1290785219: expireDate: 2026-04-28  CLASS:3    // DC_饅頭
-936499665: expireDate: 2026-05-04  CLASS:3    // DC_梅川
1253610623: expireDate: 2026-04-29  CLASS:3    // DC_蝦款
