168004809: expireDate: 2099-12-31  CLASS:1     // HOST   權限 1 = 帶踢人  2 = 沒踢人  3 = 紅盾
1627116374: expireDate: 2099-12-31  CLASS:1    // HOST
1280221124: expireDate: 2099-12-31  CLASS:1    // DC_UUUUUUUUUUUUU_永久
686792714: expireDate: 2099-12-31  CLASS:1     // DC_彤_永久
-1038605678: expireDate: 2099-12-31  CLASS:1   // DC_虎_永久
-1136070257: expireDate: 2099-12-31  CLASS:1   // DC_NC永久
850612390: expireDate: 2099-12-31  CLASS:1     // R1_永久
-224975417: expireDate: 2099-12-31  CLASS:3    // 北潤_永久
-1337420274: expireDate: 2099-12-31  CLASS:1   // DC_M3_永久
-703109994: expireDate: 2099-09-09  CLASS:1    // DC_水狗_永久
-247001460: expireDate: 2099-12-31  CLASS:1    // DC_拎北永久
-1297109475: expireDate: 2099-12-31  CLASS:2   // r1朋友永久
1486664211: expireDate: 2099-12-31  CLASS:2    // r1朋友永久
166951794: expireDate: 2025-06-23  CLASS:2     // 北潤客戶 年卡
-141794483: expireDate: 2024-12-09  CLASS:1    // DC_阿寶
2084088726: expireDate: 2024-12-21  CLASS:3    // DC_98
2096386451: expireDate: 2024-11-26  CLASS:1    // DC_北極熊朋友
-1304314562: expireDate: 2024-12-11  CLASS:1    // DC_北極熊朋友
