168004809: expireDate: 2099-12-31  CLASS:1     // HOST   權限 1 = 帶踢人  2 = 沒踢人  3 = 紅盾
1627116374: expireDate: 2099-12-31  CLASS:1    // HOST
1280221124: expireDate: 2099-12-31  CLASS:1    // DC_UUUUUUUUUUUUU_永久
686792714: expireDate: 2099-12-31  CLASS:1     // DC_彤_永久
-1038605678: expireDate: 2099-12-31  CLASS:1   // DC_虎_永久
-1136070257: expireDate: 2099-12-31  CLASS:1   // DC_NC永久
850612390: expireDate: 2099-12-31  CLASS:1     // R1_永久
-224975417: expireDate: 2099-12-31  CLASS:3    // 北潤_永久
-1337420274: expireDate: 2099-12-31  CLASS:1   // DC_M3_永久
-703109994: expireDate: 2099-09-09  CLASS:1    // DC_水狗_永久
-247001460: expireDate: 2099-12-31  CLASS:1    // DC_拎北永久
-1297109475: expireDate: 2099-12-31  CLASS:2   // r1朋友永久
1486664211: expireDate: 2099-12-31  CLASS:2    // r1朋友永久
166951794: expireDate: 2025-06-23  CLASS:2     // 北潤客戶 年卡
-492192325: expireDate: 2025-03-15  CLASS:2    // DC_肥貓
-1946055407: expireDate: 2025-02-04  CLASS:2   // DC_Jay
-1899863062: expireDate: 2025-02-06  CLASS:1   // DC_紙箱
848643820: expireDate: 2025-05-21  CLASS:1     // DC_風清揚
-2036115199: expireDate: 2025-02-26  CLASS:1   // DC_葬愛
648719868: expireDate: 2025-02-28  CLASS:1     // DC_小晨_空間絞殺-戰地弗洛倫
1279969136: expireDate: 2025-03-14  CLASS:2    // DC_ea9173
1020381057: expireDate: 2025-03-22  CLASS:1    // DC_Chuawen
