66870257: expireDate: 2099-12-31  CLASS:1      // HOST   權限 1 = 帶踢人  2 = 沒踢人  3 = 紅盾
-1046391288: expireDate: 2099-12-31  CLASS:1   // HOST
168004809: expireDate: 2099-12-31  CLASS:1     // HOST
-727541724: expireDate: 2099-12-31  CLASS:1    // HOST
1280221124: expireDate: 2099-12-31  CLASS:1    // DC_UUUUUUUUUUUUU_永久
-467903499: expireDate: 2099-12-31  CLASS:1    // DC_UUUUUUUUUUUUU_永久
686792714: expireDate: 2099-12-31  CLASS:1     // DC_彤_永久
-1038605678: expireDate: 2099-12-31  CLASS:1   // DC_虎_永久
-1136070257: expireDate: 2099-12-31  CLASS:1   // DC_NC永久
-1165615796: expireDate: 2099-12-31  CLASS:1   // R1_永久
-224975417: expireDate: 2099-12-31  CLASS:3    // 北潤_永久
-1262421158: expireDate: 2099-12-31  CLASS:1   // DC_北潤客戶 永久
-1337420274: expireDate: 2099-12-31  CLASS:1   // DC_M3_永久
-703109994: expireDate: 2099-12-31  CLASS:1    // DC_水狗_永久
6064: expireDate: 2099-12-31  CLASS:1          // DC_拎北永久
-1297109475: expireDate: 2099-12-31  CLASS:2   // r1朋友永久
1486664211: expireDate: 2099-12-31  CLASS:2    // r1朋友永久
848643820: expireDate: 2025-08-23  CLASS:1     // DC_風清揚
-492192325: expireDate: 2025-08-25  CLASS:1    // DC_魔
276135706: expireDate: 2025-08-28  CLASS:1     // DC_梅川
810172825: expireDate: 2025-08-31  CLASS:1     // DC_Lai
648719868: expireDate: 2025-09-01  CLASS:1     // DC_蕩婦
-834485322: expireDate: 2025-09-05  CLASS:1    // DC_UCALPOK
-1902116829: expireDate: 2025-09-17  CLASS:1   // DC_葬愛
