66870257: expireDate: 2099-12-31  CLASS:1      // HOST   權限 1 = 帶踢人  2 = 沒踢人  3 = 紅盾
-1046391288: expireDate: 2099-12-31  CLASS:1   // HOST
168004809: expireDate: 2099-12-31  CLASS:1     // HOST
-727541724: expireDate: 2099-12-31  CLASS:1     // HOST
1280221124: expireDate: 2099-12-31  CLASS:1    // DC_UUUUUUUUUUUUU_永久
-467903499: expireDate: 2099-12-31  CLASS:1    // DC_UUUUUUUUUUUUU_永久
686792714: expireDate: 2099-12-31  CLASS:1     // DC_彤_永久
-1038605678: expireDate: 2099-12-31  CLASS:1   // DC_虎_永久
-1136070257: expireDate: 2099-12-31  CLASS:1   // DC_NC永久
271137191: expireDate: 2099-12-31  CLASS:1     // R1_永久
-224975417: expireDate: 2099-12-31  CLASS:3    // 北潤_永久
-1262421158: expireDate: 2099-12-31  CLASS:1   // DC_北潤客戶 永久
-1337420274: expireDate: 2099-12-31  CLASS:1   // DC_M3_永久
-703109994: expireDate: 2099-12-31  CLASS:1    // DC_水狗_永久
6064: expireDate: 2099-12-31  CLASS:1    // DC_拎北永久
-1297109475: expireDate: 2099-12-31  CLASS:2   // r1朋友永久
1486664211: expireDate: 2099-12-31  CLASS:2    // r1朋友永久
-492192325: expireDate: 2025-07-07  CLASS:1    // DC_魔
1009451335: expireDate: 2025-07-08  CLASS:1    // DC_魔朋友
1115630519: expireDate: 2025-07-08  CLASS:1    // DC_魔朋友
-524098159: expireDate: 2025-07-08  CLASS:1    // DC_魔朋友
-159850229: expireDate: 2025-07-08  CLASS:1    // DC_魔朋友
-198852708: expireDate: 2025-07-10  CLASS:1    // DC_Chuawen
1649947634: expireDate: 2025-07-10  CLASS:1    // DC_Chuawen
303388374: expireDate: 2025-07-10  CLASS:1     // DC_Chuawen
2090131950: expireDate: 2025-07-10  CLASS:1    // DC_K_135 頂配國際
-1902116829: expireDate: 2025-07-17  CLASS:1   // DC_葬愛
276135706: expireDate: 2025-07-27  CLASS:1     // DC_梅川
848643820: expireDate: 2025-08-23  CLASS:1     // DC_風清揚
