2093366885: expireDate: 2099-12-31  CLASS:2    // HOST
1280221124: expireDate: 2099-12-31  CLASS:1    // DC_UUUUUUUUUUUUU_永久
686792714: expireDate: 2099-12-31  CLASS:1     // DC_彤_永久
-1038605678: expireDate: 2099-12-31  CLASS:1   // DC_虎_永久
2049293517: expireDate: 2099-12-31  CLASS:1    // DC_NC永久
850612390: expireDate: 2099-12-31  CLASS:1     // R1_永久
-224975417: expireDate: 2099-12-31  CLASS:1    // 北潤_永久
-1337420274: expireDate: 2099-12-31  CLASS:1   // DC_M3_永久
-703109994: expireDate: 2099-09-09  CLASS:1    // DC_水狗_永久
-1905702308: expireDate: 2099-12-31  CLASS:1   // DC_拎北永久
-492192325: expireDate: 2024-10-05  CLASS:1    // DC_林翔
1578762533: expireDate: 2024-10-12  CLASS:1    // DC_超硬Fish
-1297109475: expireDate: 2099-09-09  CLASS:2   // r1朋友永久
1486664211: expireDate: 2099-12-31  CLASS:2    // r1朋友永久
166951794: expireDate: 2025-06-23  CLASS:2     // 北潤客戶 年卡
848643820: expireDate: 2024-09-19  CLASS:1     // DC_白天數星星 ( 風清揚 )
578594489: expireDate: 2024-09-24  CLASS:2     // DC_曾經擁有
1168667129: expireDate: 2024-09-15  CLASS:2    // DC_Finian 網咖
648719868: expireDate: 2024-10-04  CLASS:2     // DC_壞壞
2028677082: expireDate: 2024-10-14  CLASS:1    // DC_O_O
1378131644: expireDate: 2024-10-15  CLASS:1    // DC_U
-141794483: expireDate: 2024-10-01  CLASS:1    // DC_阿寶
