-1337420274: expireDate: 2099-12-31   // DC_M3
850612390: expireDate: 2099-12-31     // R1
1280221124: expireDate: 2099-09-09    // UUUUUUUUUUUUUU
-1038605678: expireDate: 2099-01-01   // r1朋友永久
-703109994: expireDate: 2099-09-09    // r1朋友永久
-1297109475: expireDate: 2099-09-09   // r1朋友永久
-1905702308: expireDate: 2099-12-31   // r1朋友永久 //同人下
-20490422: expireDate: 2099-12-31     // r1朋友永久
166951794: expireDate: 2025-06-23     // 北潤客戶 年卡
1378131644: expireDate: 2024-07-12    // DC_U
350378461: expireDate: 2024-06-21     // DC_O_o
-141794483: expireDate: 2024-08-01    // DC_阿寶
-1865115091: expireDate: 2024-06-19   // DC_墓碑
-1700589868: expireDate: 2024-06-21   // DC_休閒
848643820: expireDate: 2024-07-19     // DC_白天數星星
954216635: expireDate: 2024-07-05     // 肥肥
-1238446700: expireDate: 2024-07-20   // 肥肥
-492192325: expireDate: 2024-08-05    // DC_林翔
815316432: expireDate: 2024-08-05     // shiyuan
2093366885: expireDate: 2099-12-31    // HOST
-1267622693: expireDate: 2024-07-22   // 龍弟
648719868: expireDate: 2024-07-26     // DC_唐僧
-1574170848: expireDate: 2024-07-30   // DC_GOD
