-329588644: expireDate: 2099-12-31   // HOST
2093366885: expireDate: 2099-12-31    // HOST
1280221124: expireDate: 2099-09-09    // UUUUUUUUUUUUUU
-1038605678: expireDate: 2099-01-01   // r1朋友永久
-703109994: expireDate: 2099-09-09    // r1朋友永久
-1297109475: expireDate: 2099-09-09   // r1朋友永久
-1905702308: expireDate: 2099-12-31   // r1朋友永久 //同人下
1486664211: expireDate: 2099-12-31    // r1朋友永久
166951794: expireDate: 2025-06-23     // 北潤客戶 年卡
848643820: expireDate: 2024-09-19     // DC_白天數星星
578594489: expireDate: 2024-09-24    // DC_曾經擁有
82351068: expireDate: 2024-09-07     // Jiawai
1168667129: expireDate: 2024-09-15   // DC_Finian 網咖
648719868: expireDate: 2024-10-04   // DC_壞壞
