66870257: expireDate: 2099-12-31  CLASS:1      // HOST   權限 0 = 普通  1 = 含炸房
-1829206427: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
-61946511: expireDate: 2099-12-31  CLASS:0     // r1 friends 永久
-1297109475: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
-157240858: expireDate: 2025-12-07  CLASS:0    // DC_nick
648722158: expireDate: 2026-01-06  CLASS:0     // DC_林刀揮修處
1509559230: expireDate: 2025-12-09  CLASS:0    // DC_..
2120100127: expireDate: 2025-12-11  CLASS:0    // LINE_宇
1009363300: expireDate: 2025-12-15  CLASS:1    // DC_Bae
-736632429: expireDate: 2025-12-16  CLASS:0    // DC_Fox

