168004809: expireDate: 2099-12-31  CLASS:0     // HOST   權限 0 = 普通  1 = 含炸房
-1829206427: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
-61946511: expireDate: 2099-12-31  CLASS:0     // r1 friends 永久
-1297109475: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
1217844891: expireDate: 2025-04-23  CLASS:0    // DC_北潤客戶
-1136350031: expireDate: 2025-05-23  CLASS:1   // DC_焦糖瑪奇朵
648722158: expireDate: 2025-06-67  CLASS:0     // DC_林刀揮修處
1323255518: expireDate: 2025-05-13  CLASS:0    // DC_北潤客戶
1056839725: expireDate: 2025-06-02  CLASS:0    // DC_K135
922552095: expireDate: 2025-06-10  CLASS:0     // LINE_寶妮
-1809428686: expireDate: 2025-06-10  CLASS:0   // DC_K135
-1902116829: expireDate: 2025-06-17  CLASS:0   // DC_葬愛
1509559230: expireDate: 2025-07-03  CLASS:0    // DC_KACY
