168004809: expireDate: 2099-12-31  CLASS:0    // HOST   權限 0 = 普通  1 = 含炸房
-1829206427: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
-61946511: expireDate: 2099-12-31  CLASS:0     // r1 friends 永久
-1297109475: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
-865247746: expireDate: 2024-12-17  CLASS:0    // DC_ Tim
-725175941: expireDate: 2024-12-20  CLASS:0    // DC_lu醬
1818155858: expireDate: 2024-11-21  CLASS:0    // DC_Dong
709178894: expireDate: 2024-11-27  CLASS:0     // DC_阿宏
815316432: expireDate: 2024-12-24  CLASS:0     // shiyuan
648722158: expireDate: 2024-12-07  CLASS:0     // DC_林刀揮修處
-833206242: expireDate: 2024-12-09  CLASS:0    // LINE_Jiawei朋友
1457594142: expireDate: 2024-12-12  CLASS:0    // LINE_童豐文
9711462: expireDate: 2024-12-21  CLASS:0       // DC_Yen
-1841241368: expireDate: 2024-12-21  CLASS:0   // DC_六六
-1661897289: expireDate: 2025-01-03  CLASS:0   // LINE_柏林
418275492: expireDate: 2025-01-04  CLASS:0   // DC_北潤客戶
