2093366885: expireDate: 2099-12-31  CLASS:0    // HOST
-2103993893: expireDate: 2099-12-31  CLASS:1     // 肥肥 永久 測試
-1001696565: expireDate: 2099-12-31  CLASS:1     // 肥肥 永久 測試
-1829206427: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
-61946511: expireDate: 2099-12-31  CLASS:0     // r1 friends 永久
-1297109475: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
1580091018: expireDate: 2024-09-12  CLASS:0    // DC_39.9
-1574170848: expireDate: 2024-09-12  CLASS:0    // DC_39.9
-865247746: expireDate: 2024-09-13  CLASS:0    // DC_ Tim
-725175941: expireDate: 2024-09-20  CLASS:0    // DC_lu醬
-1267622693: expireDate: 2024-09-07  CLASS:0   // DC_壹捌伍
1612743489: expireDate: 2024-08-27  CLASS:1    // DC_北潤客戶
412672120: expireDate: 2024-09-06  CLASS:1    // DC_北潤客戶
-1131781479: expireDate: 2024-09-06  CLASS:1    // LINE_Jiawai朋友
-127796692: expireDate: 2024-09-12  CLASS:0    // LINE_CHEN
