168004809: expireDate: 2099-12-31  CLASS:0    // HOST   權限 0 = 普通  1 = 含炸房
-1829206427: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
-61946511: expireDate: 2099-12-31  CLASS:0     // r1 friends 永久
-1297109475: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
-865247746: expireDate: 2025-01-24  CLASS:0    // DC_Tim
815316432: expireDate: 2025-01-24  CLASS:0     // shiyuan
648722158: expireDate: 2025-01-23  CLASS:0     // DC_林刀揮修處
-1661897289: expireDate: 2025-01-03  CLASS:0   // LINE_柏林
418275492: expireDate: 2025-01-04  CLASS:0   // DC_北潤客戶
-1899863062: expireDate: 2025-01-05  CLASS:0   // DC_紙箱
648719868: expireDate: 2025-02-04  CLASS:0   // DC_火焰執政
