66870257: expireDate: 2099-12-31  CLASS:1      // HOST   權限 0 = 普通  1 = 含炸房
-1829206427: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
-61946511: expireDate: 2099-12-31  CLASS:0     // r1 friends 永久
-1297109475: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
-1235667417: expireDate: 2025-11-01  CLASS:0   // DC_K135客戶
648722158: expireDate: 2025-12-07  CLASS:0     // DC_林刀揮修處
639716027: expireDate: 2025-11-25  CLASS:0     // DC_北潤客戶
2122801738: expireDate: 2025-12-02  CLASS:0    // DC_nick
-157240858: expireDate: 2025-12-07  CLASS:0    // DC_nick
1509559230: expireDate: 2025-12-09  CLASS:0    // DC_..
2120100127: expireDate: 2025-12-11  CLASS:0    // LINE_宇
1009363300: expireDate: 2025-12-15  CLASS:1    // DC_Bae
-736632429: expireDate: 2025-12-16  CLASS:0    // DC_Fox
