2093366885: expireDate: 2099-12-31  CLASS:0    // HOST   權限 0 = 普通  1 = 含炸房
-1829206427: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
-61946511: expireDate: 2099-12-31  CLASS:0     // r1 friends 永久
-1297109475: expireDate: 2099-12-31  CLASS:0   // r1 friends 永久
-865247746: expireDate: 2024-11-17  CLASS:0    // DC_ Tim
-725175941: expireDate: 2024-11-20  CLASS:0    // DC_lu醬
-1267622693: expireDate: 2024-11-09  CLASS:0   // DC_壹捌伍
-364058052: expireDate: 2024-10-30  CLASS:0    // DC_伊福林
-387877397: expireDate: 2024-10-30  CLASS:0    // DC_伊福林
-1348045849: expireDate: 2024-10-17  CLASS:0    // DC_北潤客戶
1479430715: expireDate: 2024-10-18  CLASS:0    // DC_北潤客戶
-890825587: expireDate: 2024-11-13  CLASS:1    // DC_蘇
418275492: expireDate: 2024-11-18  CLASS:0    // DC_北潤客戶
1818155858: expireDate: 2024-11-21  CLASS:0    // DC_Dong
709178894: expireDate: 2024-11-27  CLASS:0    // DC_阿宏
815316432: expireDate: 2024-12-24  CLASS:0     // shiyuan
648722158: expireDate: 2024-12-07  CLASS:0     // DC_林刀揮修處
