168004809: expireDate: 2099-12-31  CLASS:1     // HOST    權限 1 = 踢人+黃盾  2 = 隔空遁地+瞬間加速  0 = 全無
1627116374: expireDate: 2099-12-31  CLASS:1    // HOST
-1910962976: expireDate: 2099-12-31  CLASS:1   // HOST
-2103993893: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
-1001696565: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
1984756522: expireDate: 2099-12-31  CLASS:0    // 阿洲 永久
848964490: expireDate: 2025-04-17  CLASS:0     // LINE_胡瓜
-725175941: expireDate: 2025-05-22  CLASS:0    // DC_童謠
231085211: expireDate: 2025-05-02  CLASS:0     // DC_海綿
-1797399221: expireDate: 2025-05-03  CLASS:0   // DC_RickSun
473954975: expireDate: 2025-05-04  CLASS:0     // DC_李多漁
1168667129: expireDate: 2025-05-19  CLASS:2    // DC_Fuan
