168004809: expireDate: 2099-12-31  CLASS:1     // HOST    權限 1 = 踢人+黃盾  2 = 隔空遁地+瞬間加速  0 = 全無
1627116374: expireDate: 2099-12-31  CLASS:1    // HOST
-1910962976: expireDate: 2099-12-31  CLASS:1   // HOST
-2103993893: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
-1001696565: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
1984756522: expireDate: 2099-12-31  CLASS:0    // 阿洲 永久
-1530337003: expireDate: 2025-07-13  CLASS:0   // LINE_James
-725175941: expireDate: 2025-07-23  CLASS:0    // DC_童謠
240320897: expireDate: 2025-07-28  CLASS:0     // LINE_翔
-1267622693: expireDate: 2025-07-29  CLASS:0   // DC_君臨
-574035649: expireDate: 2025-08-03  CLASS:0    // DC_墓碑
6833980: expireDate: 2025-08-06  CLASS:0    // DC_K135
