66870257: expireDate: 2099-12-31  CLASS:1      // HOST    權限 1 = 踢人+黃盾  2 = 隔空遁地+瞬間加速  0 = 全無
1627116374: expireDate: 2099-12-31  CLASS:1    // HOST
-1910962976: expireDate: 2099-12-31  CLASS:1   // HOST
-2103993893: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
-1001696565: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
1984756522: expireDate: 2099-12-31  CLASS:0    // 阿洲 永久
2096509874: expireDate: 2099-12-31  CLASS:0    // DC_Tryst、
-1530337003: expireDate: 2025-08-21  CLASS:0   // LINE_James
-725175941: expireDate: 2025-08-24  CLASS:0    // DC_童謠
-725376321: expireDate: 2025-08-24  CLASS:2    // LINE_Yu
-764203013: expireDate: 2025-09-02  CLASS:0    // DC_k135
-574035649: expireDate: 2025-09-05  CLASS:0    // DC_墓碑
6833980: expireDate: 2025-09-07  CLASS:0       // DC_K135
6833980: expireDate: 2025-09-19  CLASS:0       // DC_K135
-1866080834: expireDate: 2025-09-17  CLASS:0   // DC_
