-1075078292: expireDate: 2099-12-31  CLASS:1   // HOST    權限 1 = 踢人+黃盾  2 = 隔空遁地+瞬間加速  0 = 全無 3 = 單踢
2020586391: expireDate: 2099-12-31  CLASS:0    // 阿洲 永久
2024592416: expireDate: 2099-12-31  CLASS:0    // DC_葬愛 (自瞄透)
-224975417: expireDate: 2099-12-31  CLASS:0    // DC_北潤 (自瞄透)
1569488164: expireDate: 2026-04-06  CLASS:0    // DC_北潤客戶 (自瞄透)
-1192061707: expireDate: 2026-04-22  CLASS:0   // DC_童謠
-1261201261: expireDate: 2026-04-26  CLASS:0   // LINE_江享虹  // DC_哈哈
852728027: expireDate: 2026-03-28  CLASS:0     // DC_北潤客戶 (自瞄透)
986384177: expireDate: 2026-03-28  CLASS:0     // DC_北潤客戶 (自瞄透)
1290785219: expireDate: 2026-04-11  CLASS:0    // DC_饅頭 (自瞄透)
-1762241557: expireDate: 2026-04-14  CLASS:0   // DC_123456 (自瞄透)
-434889759: expireDate: 2026-04-26  CLASS:0       // DC_K135
