66870257: expireDate: 2099-12-31  CLASS:1      // HOST    權限 1 = 踢人+黃盾  2 = 隔空遁地+瞬間加速  0 = 全無
1627116374: expireDate: 2099-12-31  CLASS:1    // HOST
-1910962976: expireDate: 2099-12-31  CLASS:1   // HOST
-2103993893: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
-1001696565: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
1984756522: expireDate: 2099-12-31  CLASS:0    // 阿洲 永久
-725175941: expireDate: 2025-07-24  CLASS:0    // DC_童謠
240320897: expireDate: 2025-07-28  CLASS:0     // LINE_翔
-1267622693: expireDate: 2025-07-29  CLASS:0   // DC_君臨
-574035649: expireDate: 2025-08-03  CLASS:0    // DC_墓碑
6833980: expireDate: 2025-08-06  CLASS:0       // DC_K135
1825032081: expireDate: 2025-08-09  CLASS:2    // LINE_WuYI
-433123412: expireDate: 2025-07-19  CLASS:0    // DC_K135
-834485322: expireDate: 2025-08-18  CLASS:2    // DC_UCALPOK
-1530337003: expireDate: 2025-08-21  CLASS:0   // LINE_James
-725376321: expireDate: 2025-08-24  CLASS:0    // LINE_Yu
