2093366885: expireDate: 2099-12-31  CLASS:1    // HOST
-2103993893: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
-1001696565: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
-1729593744: expireDate: 2099-12-31  CLASS:2   // R1 永久
1414202657: expireDate: 2099-12-31  CLASS:0   // 阿洲 永久
815316432: expireDate: 2024-09-05  CLASS:0     // shiyuan
648722158: expireDate: 2024-09-11  CLASS:0     // DC_林刀揮修處
-1946055407: expireDate: 2024-09-11  CLASS:0     // DC_JAY
2120100127: expireDate: 2024-09-11  CLASS:0     // LINE_宇
231085211: expireDate: 2024-09-24  CLASS:0     // DC_海綿
-93247021: expireDate: 2024-09-28  CLASS:0     // DC_翔欸
