168004809: expireDate: 2099-12-31  CLASS:1     // HOST    權限 1 = 踢人+黃盾  2 = 隔空遁地+瞬間加速  0 = 全無
1627116374: expireDate: 2099-12-31  CLASS:1    // HOST
-1910962976: expireDate: 2099-12-31  CLASS:1   // HOST
-2103993893: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
-1001696565: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
1984756522: expireDate: 2099-12-31  CLASS:0    // 阿洲 永久
-1262421158: expireDate: 2099-12-31  CLASS:2   // DC_北潤客戶 永久
-725175941: expireDate: 2025-05-22  CLASS:0    // DC_童謠
1168667129: expireDate: 2025-05-19  CLASS:2    // DC_Fuan
-574035649: expireDate: 2025-05-25  CLASS:0    // DC_墓碑
848964490: expireDate: 2025-06-10  CLASS:0     // LINE_胡瓜 _ DC_opk
-433123412: expireDate: 2025-05-19  CLASS:0    // DC_K135
