66870257: expireDate: 2099-12-31  CLASS:1      // HOST    權限 1 = 踢人+黃盾  2 = 隔空遁地+瞬間加速  0 = 全無 3 = 單踢
1627116374: expireDate: 2099-12-31  CLASS:1    // HOST
-1910962976: expireDate: 2099-12-31  CLASS:1   // HOST
-2103993893: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
-1001696565: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
1984756522: expireDate: 2099-12-31  CLASS:0    // 阿洲 永久
2096509874: expireDate: 2099-12-31  CLASS:3    // DC_Tryst、
-1192061707: expireDate: 2025-11-22  CLASS:0    // DC_童謠
-1136350031: expireDate: 2025-11-07  CLASS:2   // DC_焦糖
-434889759: expireDate: 2025-11-15  CLASS:0    // DC_K135客戶
