168004809: expireDate: 2099-12-31  CLASS:0     // HOST    權限 1 = 踢人+黃盾  2 = 隔空遁地+瞬間加速  0 = 全無
-2103993893: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
-1001696565: expireDate: 2099-12-31  CLASS:1   // 肥肥 永久
1984756522: expireDate: 2099-12-31  CLASS:0    // 阿洲 永久
231085211: expireDate: 2025-02-03  CLASS:0     // DC_海綿
-433123412: expireDate: 2025-02-13  CLASS:0    // DC_K135
-725175941: expireDate: 2025-02-20  CLASS:0    // DC_童謠
1958975668: expireDate: 2025-02-04  CLASS:0    // DC_北潤客戶
-2036115199: expireDate: 2025-02-10  CLASS:2   // DC_葬愛
848964490: expireDate: 2025-02-11  CLASS:0     // LINE_胡瓜
1786058523: expireDate: 2025-02-28  CLASS:2    // DC_Fuan
