-1075078292: expireDate: 2099-12-31  CLASS:2   // HOST    權限 1 = 踢人+黃盾  2 = 隔空遁地+瞬間加速  0 = 全無 3 = 單踢
2020586391: expireDate: 2099-12-31  CLASS:0    // 阿洲 永久
2024592416: expireDate: 2099-12-31  CLASS:0    // DC_葬愛 (自瞄透)
-224975417: expireDate: 2099-12-31  CLASS:0    // DC_北潤 (自瞄透)
-433123412: expireDate: 2026-07-22  CLASS:2    // DC_K135
-1192061707: expireDate: 2026-07-23  CLASS:0   // DC_童謠
-1796185723: expireDate: 2026-07-02  CLASS:2   // DC_Khan
2094863245: expireDate: 2026-06-05  CLASS:2   // DC_Khan
1009363300: expireDate: 2026-06-23  CLASS:2   // DC_Bae
-434889759: expireDate: 2026-06-25  CLASS:2   // KHAN
-1797399221: expireDate: 2026-07-12  CLASS:2  //DC_RickSun
316503466: expireDate: 2026-07-18  CLASS:0    //DC_Fuan
