348028062: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝           透永久
573792454: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝 客戶      透永久
-1795387592: expireDate: 2099-12-31  CLASS:1  // DC_奔跑吧上帝 客戶      透永久
-1368437890: expireDate: 2099-12-31  CLASS:1  // DC_奔跑吧上帝 客戶      透永久
1482054067: expireDate: 2099-12-31  CLASS:1   // DC_奔跑吧上帝 客戶      透永久
-1270222184: expireDate: 2099-12-31  CLASS:1  // DC_奔跑吧上帝 客戶      透永久
1317196645: expireDate: 2099-12-31  CLASS:1   // DC_奔跑吧上帝 客戶      透永久
-203354184: expireDate: 2099-12-31  CLASS:1   // DC_奔跑吧上帝 客戶      透永久
752157810: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝 客戶      透永久
443117959: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝 客戶      透永久
44137556: expireDate: 2025-4-14  CLASS:1      // DC_賣幣         EXP + 微高跳
381307222: expireDate: 2025-4-14  CLASS:1     // DC_賣幣         EXP 筆電
