168004809: expireDate: 2099-12-31  CLASS:2    // HOST    / 0 = 噴跳+速切  1 = 透   2 = 透(可調)   3 = 頂規
-1046391288: expireDate: 2099-12-31  CLASS:3  // HOST  _ Laptop
-1031511033: expireDate: 2099-12-31  CLASS:3  // HOST  _ Laptop
-1910962976: expireDate: 2099-12-31  CLASS:3  // HOST
-635271232: expireDate: 2025-05-26  CLASS:3  // DC_北潤客戶
1209869425: expireDate: 2099-12-31  CLASS:1   // DC_Maine       EXP 永久 2台電腦
1809400266: expireDate: 2099-12-31  CLASS:1   // DC_Maine       EXP 永久 2台電腦
-389869384: expireDate: 2099-12-31  CLASS:1   // DC_Maine       EXP 永久 2台電腦
348028062: expireDate: 2099-12-31  CLASS:3    // DC_奔跑吧上帝
1595998445: expireDate: 2099-12-31  CLASS:2   // DC_奔跑吧上帝 客戶      透永久 // 開關
1530581451: expireDate: 2099-12-31  CLASS:2   // DC_奔跑吧上帝 客戶      透永久 // 開關
-636909744: expireDate: 2099-12-31  CLASS:2   // DC_奔跑吧上帝 客戶      透永久 // 開關
-203354184: expireDate: 2099-12-31  CLASS:2   // DC_奔跑吧上帝 客戶      透永久 // 開關
647139421: expireDate: 2099-12-31  CLASS:2    // DC_奔跑吧上帝 客戶      透永久 // 開關
-1638918516: expireDate: 2099-12-31  CLASS:2  // DC_奔跑吧上帝 客戶      透永久 // 開關
-342857831: expireDate: 2099-12-31  CLASS:2   // DC_奔跑吧上帝 客戶      透永久 // 開關
1318681154: expireDate: 2099-12-31  CLASS:2   // DC_奔跑吧上帝 客戶      透永久 // 開關
-1610292548: expireDate: 2099-12-31  CLASS:2  // DC_奔跑吧上帝 客戶      透永久 // 開關
-1750592506: expireDate: 2099-12-31  CLASS:2  // DC_老白                透永久 // 開關 (網咖)
573792454: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝 客戶      透永久
-1795387592: expireDate: 2099-12-31  CLASS:1  // DC_奔跑吧上帝 客戶      透永久
-701386739: expireDate: 2099-12-31  CLASS:1   // DC_奔跑吧上帝 客戶      透永久
1482054067: expireDate: 2099-12-31  CLASS:1   // DC_奔跑吧上帝 客戶      透永久
-1270222184: expireDate: 2099-12-31  CLASS:2  // DC_奔跑吧上帝 客戶      透永久
1317196645: expireDate: 2099-12-31  CLASS:1   // DC_奔跑吧上帝 客戶      透永久
752157810: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝 客戶      透永久
443117959: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝 客戶      透永久
-2120416183: expireDate: 2099-12-31  CLASS:1  // DC_奔跑吧上帝 客戶      透永久
-1292624577: expireDate: 2099-12-31  CLASS:1  // DC_奔跑吧上帝 客戶      透永久
205587871: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝 客戶      透永久
472664857: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝 客戶      透永久
639764930: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝 客戶      透永久
550830107: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝 客戶      透永久
-936158461: expireDate: 2099-12-31  CLASS:1   // DC_奔跑吧上帝 客戶      透永久
-1263321730: expireDate: 2099-12-31  CLASS:1  // DC_奔跑吧上帝 客戶      透永久
339812896: expireDate: 2099-12-31  CLASS:2    // DC_奔跑吧上帝 客戶      透永久
645844508: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝 客戶      透永久
-597162005: expireDate: 2099-12-31  CLASS:1   // DC_奔跑吧上帝 客戶      透永久
611058774: expireDate: 2099-12-31  CLASS:1    // DC_奔跑吧上帝 客戶      透永久
1482521492: expireDate: 2099-12-31  CLASS:1   // DC_奔跑吧上帝 客戶      透永久
-2034652468: expireDate: 2099-12-31  CLASS:2  // DC_奔跑吧上帝 客戶      透永久
1314740453: expireDate: 2099-12-31  CLASS:1   // DC_奔跑吧上帝 客戶      透永久
-1865484437: expireDate: 2099-12-31  CLASS:1  // DC_奔跑吧上帝 客戶      透永久
-1501926430: expireDate: 2099-12-31  CLASS:1  // DC_奔跑吧上帝 客戶      透永久
1259292915: expireDate: 2099-12-31  CLASS:0   // DC_奔跑吧上帝 客戶      噴跳+速切
-1067336526: expireDate: 2025-4-24  CLASS:1   // DC_Puka
44137556: expireDate: 2025-6-14  CLASS:1      // DC_賣幣         EXP + 微高跳
381307222: expireDate: 2025-6-14  CLASS:1     // DC_賣幣         EXP for 筆電
