168004809: expireDate: 2099-12-31  CLASS:2      // HOST      1 = 透 800  2 = 透(可調) 1200    3 = 頂規1000
348028062: expireDate: 2099-12-31  CLASS:2      // DC_奔跑吧上帝
1387057773: expireDate: 2025-07-10  CLASS:3     // DC_puka      頂規月卡
-1292624577: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
1156367287: expireDate: 2099-12-31  CLASS:1     // 上帝客戶
1530580222: expireDate: 2099-12-31  CLASS:2     // 上帝客戶
-1877661046: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
1208159837: expireDate: 2099-12-31  CLASS:2     // 上帝客戶
-232747184: expireDate: 2099-12-31  CLASS:2     // 上帝客戶
673571125: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
-1129603902: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
951124766: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
249028920: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
237788677: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
-59775089: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
-1638918516: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
1886611626: expireDate: 2099-12-31  CLASS:2     // 上帝客戶
339812896: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
-1610292548: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
-1270222184: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
38182903: expireDate: 2099-12-31  CLASS:2       // 上帝客戶
2112877040: expireDate: 2099-12-31  CLASS:2     // 上帝客戶
919125471: expireDate: 2099-12-31  CLASS:1      // 上帝客戶
749211928: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
-1662820481: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
-1131787666: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
850440089: expireDate: 2099-12-31  CLASS:2     // 上帝客戶
-1810879576: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
345349639: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
-1534042425: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
1868844159: expireDate: 2099-12-31  CLASS:2     // 上帝客戶
1616849925: expireDate: 2099-12-31  CLASS:2     // 上帝客戶
