-1075078292: expireDate: 2099-12-31  CLASS:3     // HOST      1 = 透  2 = 透(可調) 1200   3 = 頂規1000
348028062: expireDate: 2099-12-31  CLASS:3      // DC_奔跑吧上帝
451056912: expireDate: 2099-12-31  CLASS:3
253037358: expireDate: 2026-06-15  CLASS:3      // 上帝客戶 *暴力月費*
-2105244869: expireDate: 2026-07-24  CLASS:3    // 上帝客戶 *暴力月費*
1652308145: expireDate: 2026-06-16  CLASS:3     // 上帝客戶 *暴力月費*
-1387328674: expireDate: 2026-06-16  CLASS:3    // 上帝客戶 *暴力月費*
121197239: expireDate: 2026-07-14  CLASS:3      // 上帝客戶 *暴力月費*
1144454178: expireDate: 2026-07-21  CLASS:3      // 上帝客戶 *暴力月費*
1314740453: expireDate: 2026-06-30  CLASS:2     // 上帝客戶 *月費*
-1501064691: expireDate: 2026-07-14  CLASS:2    // 上帝客戶 *月費*
715131504: expireDate: 2026-07-13  CLASS:2      // 上帝客戶 *月費*
1660351535: expireDate: 2026-08-06  CLASS:2     // 上帝客戶 *月費*
-95347917: expireDate: 2026-07-27  CLASS:2      // 上帝客戶 *月費*
2029577186: expireDate: 2026-07-08  CLASS:2     // 上帝客戶 *月費*
-632613633: expireDate: 2026-07-04  CLASS:2     // 上帝客戶 *月費*
775772979: expireDate: 2026-06-21  CLASS:2      // 上帝客戶 *月費*
1758189023: expireDate: 2026-07-26  CLASS:2     // 上帝客戶 *月費*
-729619936: expireDate: 2026-08-06  CLASS:2     // 上帝客戶 *月費*
956245058: expireDate: 2026-06-25  CLASS:2      // 上帝客戶 *月費*
612046320: expireDate: 2026-07-07  CLASS:2      // 上帝客戶 *月費*
-2039286142: expireDate: 2026-07-10  CLASS:2    // 上帝客戶 *月費*
-622920307: expireDate: 2026-07-10  CLASS:2     // 上帝客戶 *月費*
1482501512: expireDate: 2026-07-11  CLASS:2     // 上帝客戶 *月費*
-58727623: expireDate: 2026-07-31  CLASS:2      // 上帝客戶 *月費*
1918450605: expireDate: 2026-07-31  CLASS:2     // 上帝客戶 *月費*
1688571891: expireDate: 2026-07-31  CLASS:2     // 上帝客戶 *月費*
-1598727009: expireDate: 2026-06-30  CLASS:2    // 上帝客戶 *月費*
472541759: expireDate: 2026-07-31  CLASS:2      // 上帝客戶 *月費*
-1470109140: expireDate: 2026-07-31  CLASS:2    // 上帝客戶 *月費*
