168004809: expireDate: 2099-12-31  CLASS:2      // HOST      1 = 透        2 = 透(可調) 
-1877661046: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
-1394513049: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
-232747184: expireDate: 2099-12-31  CLASS:2     // 上帝客戶
-2034652468: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
1714119231: expireDate: 2099-12-31  CLASS:2     // 上帝客戶
951124766: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
249028920: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
237788677: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
-59775089: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
-1638918516: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
1886611626: expireDate: 2099-12-31  CLASS:2     // 上帝客戶
339812896: expireDate: 2099-12-31  CLASS:2      // 上帝客戶
-1610292548: expireDate: 2099-12-31  CLASS:2    // 上帝客戶
-1292624577: expireDate: 2099-12-31  CLASS:1    // 上帝客戶
1156367287: expireDate: 2099-12-31  CLASS:1     // 上帝客戶
-897652870: expireDate: 2099-12-31  CLASS:2     // 上帝客戶
